VITE_image_upload_key = "f96ac284d57ff5dd5e6d96e8b703f478"
VITE_apiKey = "AIzaSyD_5uEpW0YhrDcM0HDF3jMUyN7jP-1TCao"
VITE_authDomain = "managely-51f92.firebaseapp.com"
VITE_projectId = "managely-51f92"
VITE_storageBucket = "managely-51f92.firebasestorage.app"
VITE_messagingSenderId = "12474704195"
VITE_appId = "1:12474704195:web:652b81408bfb62f205cff6"
